{
  "name": "@taufik-nurrohman/tag-picker",
  "description": "Better tags input interaction with JavaScript.",
  "version": "3.0.3",
  "main": "tag-picker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/tag-picker.git"
  },
  "keywords": [
    "tag",
    "picker"
  ],
  "author": "Taufik Nurrohman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taufik-nurrohman/tag-picker/issues"
  },
  "homepage": "https://github.com/taufik-nurrohman/tag-picker#readme"
}
